<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tab {
            background-color: aliceblue;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box-1 {
            width: 100px;
            height: 100px;
            color: white;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
        }

        .box-2 {
            width: 100px;
            height: 100px;
            color: white;
            background-color: slateblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-3 {
            width: 100px;
            height: 100px;
            color: white;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-4 {
            width: 100px;
            height: 100px;
            color: white;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-5 {
            width: 100px;
            height: 100px;
            color: white;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>

</head>
<body>
   
    <div class="tab">

        <div class="box box-1">
            <p>1</p>
        </div>

        <div class="box box-2">
            <p>2</p>
        </div>

        <div class="box box-3">
            <p>3</p>
        </div>

        <div class="box box-4">
            <p>4</p>
        </div>

        <div class="box box-5">
            <p>5</p>
        </div>

        <!-- <div class="box box-1">
            <p>1</p>
        </div>

        <div class="box box-2">
            <p>2</p>
        </div>

        <div class="box box-3">
            <p>3</p>
        </div>

        <div class="box box-4">
            <p>4</p>
        </div>

        <div class="box box-5">
            <p>5</p>
        </div>
        <div class="box box-1">
            <p>1</p>
        </div>

        <div class="box box-2">
            <p>2</p>
        </div>

        <div class="box box-3">
            <p>3</p>
        </div>

        <div class="box box-4">
            <p>4</p>
        </div>

        <div class="box box-5">
            <p>5</p>
        </div>
        <div class="box box-1">
            <p>1</p>
        </div>

        <div class="box box-2">
            <p>2</p>
        </div>

        <div class="box box-3">
            <p>3</p>
        </div>

        <div class="box box-4">
            <p>4</p>
        </div>

        <div class="box box-5">
            <p>5</p>
        </div> -->

    </div>
   
</body>
</html>