<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tab {
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
            width: 500px;
            height: 200px;
        }

        .button {
            display: flex;
            flex-direction: column;
            margin: 20px;
            align-items: center;
            justify-content: center;

        }

        .svg {
            width: 30px;
            height: 30px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="tab">
        
        <div class="button">
            <div class="svg"></div>
            <div class="text">HTML</div>
        </div>

        <div class="button">
            <div class="svg"></div>
            <div class="text">CSS</div>
        </div>

        <div class="button">
            <div class="svg"></div>
            <div class="text">JS</div>
        </div>

        <div class="button">
            <div class="svg"></div>
            <div class="text">REACT</div>
        </div>

    </div>
</body>
</html>