<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .timeline {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 70%;
            height: 500px;
            border-radius: 20px;
            background-color: #eee;
            padding: 30px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 3px 5px rgba(8, 7, 7, 0.1);
            padding: 20px;
            border-radius: 10px;
            
        }

        .svg {
            background-color: brown;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .content {
            flex-grow: 1;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .icon {
            width: 30px;
            height: 70px;
            background-color: blanchedalmond;
            flex-shrink: 0;
        }


    </style>
</head>
<body>
    
    <div class="timeline">

        <div class="card">

            <div class="svg"></div>

            <div class="content">
                <h3>Investments</h3>
                <p>SIP & one - time investments</p>
            </div>

            <div class="icon"></div>

        </div>

        <div class="card">

            <div class="svg"></div>

            <div class="content">
                <h3>Investments</h3>
                <p>SIP & one - time investments</p>
            </div>

            <div class="icon"></div>

        </div>

        <div class="card">

            <div class="svg"></div>

            <div class="content">
                <h3>Investments</h3>
                <p>SIP & one - time investments</p>
            </div>

            <div class="icon"></div>

        </div>

    </div>
    
</body>
</html>