<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            margin: 50px;
            padding: 30px;
            height: auto;
            background-color: #7C3E66;
            border-radius: 30px;
            width: 40%;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #A5BECC;
            padding: 10px;
            border-radius: 10px;
            width: calc(50% - 10px);
            height: 200px;
            position: relative;
            
        }

        .icon {
            width: 30px;
            height: 30px;
            background-color: #F2EBE9;
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 50%;
        }

        .svg {
            width: 80px;
            height: 80px;
            background-color: #243A73;
            margin-bottom: 10px;
        }

        .text {
            color: #243A73;
        }






    </style>
</head>
<body>
    

    <div class="container">

        <div class="card">
            <div class="icon"></div>
            <div class="svg"></div>
            <div class="text">Scenic</div>
        </div>

        <div class="card">
            <div class="icon"></div>
            <div class="svg"></div>
            <div class="text">Get together</div>
        </div>

        <div class="card">
            <div class="icon"></div>
            <div class="svg"></div>
            <div class="text">Swim</div>
        </div>

        <div class="card">
            <div class="icon"></div>
            <div class="svg"></div>
            <div class="text">Stroke</div>
        </div>


        <div class="card">
            <div class="icon"></div>
            <div class="svg"></div>
            <div class="text">Plus</div>
        </div>


    </div>


</body>
</html>