<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #555;
        padding: 5rem;
        border-radius: 20px;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content .span1,
      .content .span2,
      .content .span3 {
        background-color: #fff;
        border-radius: 50%;
        padding: 30px;
        margin: 20px;
      }

      .content .span2-content {
        border: 3px solid #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="span1-content">
          <div class="span1"></div>
        </div>
        <div class="span2-content">
          <div class="span2"></div>
        </div>
        <div class="span3-content">
          <div class="span3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
